<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<title>Kevan Doyle | Resume</title>
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; width: 935px; height: 2420px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:402px;top:107px;letter-spacing:-0.8px;word-spacing:0.5px;}
#t2_1{left:313px;top:141px;}
#t3_1{left:506px;top:141px;}
#t4_1{left:519px;top:141px;letter-spacing:-1.3px;word-spacing:1.3px;}
#t5_1{left:327px;top:165px;}
#t6_1{left:461px;top:165px;}
#t7_1{left:474px;top:165px;}
#t8_1{left:110px;top:218px;letter-spacing:-0.6px;}
#t9_1{left:225px;top:218px;}
#ta_1{left:110px;top:254px;letter-spacing:-0.5px;}
#tb_1{left:737px;top:254px;}
#tc_1{left:110px;top:277px;}
#td_1{left:110px;top:299px;letter-spacing:-0.5px;word-spacing:0.5px;}
#te_1{left:110px;top:322px;}
#tf_1{left:110px;top:354px;letter-spacing:-0.3px;}
#tg_1{left:754px;top:354px;}
#th_1{left:110px;top:377px;letter-spacing:-0.1px;word-spacing:0.2px;}
#ti_1{left:110px;top:400px;letter-spacing:-0.7px;word-spacing:1.6px;}
#tj_1{left:110px;top:423px;}
#tk_1{left:110px;top:469px;letter-spacing:-0.4px;word-spacing:0.2px;}
#tl_1{left:347px;top:469px;}
#tm_1{left:110px;top:504px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tn_1{left:322px;top:504px;letter-spacing:-0.5px;word-spacing:-0.2px;}
#to_1{left:723px;top:504px;}
#tp_1{left:110px;top:527px;}
#tq_1{left:138px;top:550px;}
#tr_1{left:151px;top:550px;word-spacing:1.8px;}
#ts_1{left:151px;top:573px;word-spacing:10.6px;}
#tt_1{left:151px;top:596px;word-spacing:8.9px;}
#tu_1{left:151px;top:619px;}
#tv_1{left:138px;top:642px;word-spacing:5.7px;}
#tw_1{left:151px;top:665px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#tx_1{left:110px;top:697px;word-spacing:-1px;}
#ty_1{left:360px;top:697px;letter-spacing:-1.2px;word-spacing:0.1px;}
#tz_1{left:726px;top:697px;}
#t10_1{left:110px;top:720px;}
#t11_1{left:138px;top:743px;}
#t12_1{left:151px;top:743px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t13_1{left:138px;top:765px;}
#t14_1{left:151px;top:765px;}
#t15_1{left:110px;top:798px;letter-spacing:-0.1px;word-spacing:-0.9px;}
#t16_1{left:800px;top:798px;}
#t17_1{left:110px;top:820px;letter-spacing:-0.3px;word-spacing:-1.2px;}
#t18_1{left:138px;top:843px;word-spacing:11.4px;}
#t19_1{left:151px;top:866px;}
#t1a_1{left:110px;top:914px;}
#t1b_1{left:223px;top:914px;}
#t1c_1{left:110px;top:949px;}
#t1d_1{left:138px;top:972px;letter-spacing:-0.3px;word-spacing:26.3px;}
#t1e_1{left:709px;top:972px;letter-spacing:-0.6px;word-spacing:28.3px;}
#t1f_1{left:848px;top:972px;}
#t1g_1{left:151px;top:995px;letter-spacing:-0.8px;}
#t1h_1{left:138px;top:1018px;}
#t1i_1{left:151px;top:1018px;letter-spacing:-0.5px;word-spacing:0.5px;}
#t1j_1{left:138px;top:1040px;}
#t1k_1{left:151px;top:1040px;letter-spacing:-0.4px;word-spacing:0.5px;}
#t1l_1{left:110px;top:1073px;}
#t1m_1{left:138px;top:1095px;}
#t1n_1{left:151px;top:1095px;word-spacing:-2px;}
#t1o_1{left:385px;top:1095px;}
#t1p_1{left:462px;top:1095px;}
#t1q_1{left:138px;top:1320px;word-spacing:11px;}
#t1r_1{left:227px;top:1320px;letter-spacing:-0.1px;}
#t1s_1{left:487px;top:1320px;letter-spacing:-0.1px;word-spacing:-1.5px;}
#t1t_1{left:110px;top:1352px;}
#t1u_1{left:138px;top:1375px;}
#t1v_1{left:151px;top:1375px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t1w_1{left:138px;top:1398px;}
#t1x_1{left:151px;top:1398px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t1y_1{left:138px;top:1421px;letter-spacing:-0.1px;word-spacing:11.5px;}
#t1z_1{left:151px;top:1444px;}
#t20_1{left:138px;top:1467px;}
#t21_1{left:151px;top:1467px;letter-spacing:-0.2px;word-spacing:-0.9px;}
#t22_1{left:138px;top:1490px;}
#t23_1{left:151px;top:1490px;letter-spacing:-0.3px;word-spacing:-1.1px;}
#t24_1{left:138px;top:1513px;}
#t25_1{left:151px;top:1513px;letter-spacing:-0.4px;word-spacing:-0.7px;}
#t26_1{left:110px;top:1554px;letter-spacing:-0.6px;word-spacing:0.3px;}
#t27_1{left:110px;top:1586px;letter-spacing:-0.2px;word-spacing:0.6px;}
#t28_1{left:550px;top:1586px;letter-spacing:-0.3px;word-spacing:0.9px;}
#t29_1{left:110px;top:1609px;}
#t2a_1{left:550px;top:1609px;word-spacing:-2px;}
#t2b_1{left:110px;top:1632px;}
#t2c_1{left:550px;top:1632px;}
#t2d_1{left:110px;top:1655px;}
#t2e_1{left:550px;top:1655px;}
#t2f_1{left:110px;top:1678px;}
#t2g_1{left:406px;top:1678px;letter-spacing:-0.3px;word-spacing:0.1px;}
#t2h_1{left:678px;top:1678px;}
#t2i_1{left:110px;top:1723px;}
#t2j_1{left:209px;top:1723px;}
#t2k_1{left:138px;top:1749px;}
#t2l_1{left:151px;top:1749px;}

.s1_1{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_a;
	color: rgba(255, 255, 255, 0);
}

.s2_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_c;
	color: rgba(255, 255, 255, 0);
}

.s3_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Symbol_b;
	color: rgba(255, 255, 255, 0);
}

.s4_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_a;
	color: rgba(255, 255, 255, 0);
}

.s5_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: AppleColorEmoji_e;
	color: rgba(255, 255, 255, 0);
}

.s6_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_d;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: AppleColorEmoji_e;
	src: url("fonts/AppleColorEmoji_e.woff") format("woff");
}

@font-face {
	font-family: Symbol_b;
	src: url("fonts/Symbol_b.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_a;
	src: url("fonts/TimesNewRomanPS-BoldMT_a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_d;
	src: url("fonts/TimesNewRomanPS-ItalicMT_d.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_c;
	src: url("fonts/TimesNewRomanPSMT_c.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="935" height="2420" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:2420px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">Kevan P. Doyle</div>
<div id="t2_1" class="t s2_1">507 Meadowbrook Circle </div>
<div id="t3_1" class="t s3_1">•</div>
<div id="t4_1" class="t s2_1">Wayne, PA 19087 </div>
<div id="t5_1" class="t s2_1">M: 610-945-7596 </div>
<div id="t6_1" class="t s3_1">•</div>
<div id="t7_1" class="t s2_1">kevan2b<img src="images/at.png" height="10" width="10" />icloud.com </div>
<div id="t8_1" class="t s4_1">EDUCATION </div>
<div id="t9_1" class="t s5_1">࠼?</div>
<div id="ta_1" class="t s2_1">Radnor High School, Radnor, PA </div>
<div id="tb_1" class="t s2_1">2016 to Present </div>
<div id="tc_1" class="t s2_1">Graduation: June 2018, Expected </div>
<div id="td_1" class="t s2_1">Current GPA (RHS only): 3.36 </div>
<div id="te_1" class="t s2_1">Academic Honor Roll multiple quarters </div>
<div id="tf_1" class="t s2_1">Archbishop Carroll High School, Radnor, PA </div>
<div id="tg_1" class="t s2_1">2014 to 2016 </div>
<div id="th_1" class="t s2_1">Transferred out in March, 2016 </div>
<div id="ti_1" class="t s2_1">GPA (ACHS only): 3.76 </div>
<div id="tj_1" class="t s2_1">High Honor Roll multiple quarters </div>
<div id="tk_1" class="t s4_1">PAID WORK EXPERIENCE </div>
<div id="tl_1" class="t s5_1">࠽?</div>
<div id="tm_1" class="t s4_1">Brooktech Digital Services</div>
<div id="tn_1" class="t s2_1">(dba of Doyle Creek, Inc.), Wayne, PA </div>
<div id="to_1" class="t s2_1">7/2013 to Present </div>
<div id="tp_1" class="t s2_1">Founder/CEO </div>
<div id="tq_1" class="t s2_1">•</div>
<div id="tr_1" class="t s2_1">Developed, managed and monetized a multiplayer game server for the PC game Minecraft that</div>
<div id="ts_1" class="t s2_1">required hundreds of hours to build, has been used by over 86,000 unique players and was </div>
<div id="tt_1" class="t s2_1">consistently rated in the top 30 servers in the world (out of approximately 45,000) for three </div>
<div id="tu_1" class="t s2_1">years running (2013-2016); </div>
<div id="tv_1" class="t s2_1">• Conducted drone photo/video services for local commercial and non-profit events (Semper Fi </div>
<div id="tw_1" class="t s2_1">Fund 5k Run at RHS; Wayne Music Festival) </div>
<div id="tx_1" class="t s4_1">BSD Code and Design Academy</div>
<div id="ty_1" class="t s2_1">, Radnor, PA </div>
<div id="tz_1" class="t s2_1">6/2017 to 8/2017 </div>
<div id="t10_1" class="t s2_1">Intern/Assistant Instructor </div>
<div id="t11_1" class="t s2_1">•</div>
<div id="t12_1" class="t s2_1">Taught Javascript, HTML and CSS coding to elementary and middle school students; </div>
<div id="t13_1" class="t s2_1">•</div>
<div id="t14_1" class="t s2_1">Conducted independent, self-planned classes for smaller groups </div>
<div id="t15_1" class="t s4_1">Archbishop Carroll Algebra Summer Camp</div>
<div id="t16_1" class="t s2_1">8/2014 </div>
<div id="t17_1" class="t s2_1">Tutor/Assistant Teacher </div>
<div id="t18_1" class="t s2_1">• Selected by Honors Geometry teacher for paid position as camp counselor teaching middle </div>
<div id="t19_1" class="t s2_1">school students algebra </div>
<div id="t1a_1" class="t s4_1">ACTIVITIES </div>
<div id="t1b_1" class="t s5_1">࠽?</div>
<div id="t1c_1" class="t s4_1">Service: </div>
<div id="t1d_1" class="t s2_1">• Volunteer Tutor/Mentor, Elementary and Middle School Students at </div>
<div id="t1e_1" class="t s6_1">Better Tomorrows</div>
<div id="t1f_1" class="t s2_1">, </div>
<div id="t1g_1" class="t s2_1">Pottstown, PA </div>
<div id="t1h_1" class="t s2_1">•</div>
<div id="t1i_1" class="t s2_1">Volunteer, Food Pantry Service at Church of the Savior, Paoli, PA </div>
<div id="t1j_1" class="t s2_1">•</div>
<div id="t1k_1" class="t s2_1">Volunteer, Christmas gift delivery at St. Edmund’s Home for Children, Bryn Mawr, PA </div>
<div id="t1l_1" class="t s4_1">Extra-curricular: </div>
<div id="t1m_1" class="t s2_1">•</div>
<div id="t1n_1" class="t s2_1">Participant, Archbishop Carroll </div>
<div id="t1o_1" class="t s6_1">Mathletes</div>
<div id="t1p_1" class="t s2_1">program </div>
<div id="t1q_1" class="t s2_1">• Attendee, </div>
<div id="t1r_1" class="t s6_1">National Leadership Futures Camp</div>
<div id="t1s_1" class="t s2_1">, U.S. Naval Academy, Annapolis, MD </div>
<div id="t1t_1" class="t s4_1">Athletics: </div>
<div id="t1u_1" class="t s2_1">•</div>
<div id="t1v_1" class="t s2_1">Member, Radnor High School JV/Varsity baseball teams (Co-Captain) </div>
<div id="t1w_1" class="t s2_1">•</div>
<div id="t1x_1" class="t s2_1">Member, Wayne Junior Legion baseball team (first Wayne team to attend state playoffs) </div>
<div id="t1y_1" class="t s2_1">• Member, Nether Providence Independent League and Berwyn Paoli Senior League baseball </div>
<div id="t1z_1" class="t s2_1">teams </div>
<div id="t20_1" class="t s2_1">•</div>
<div id="t21_1" class="t s2_1">Member, Archbishop Carroll Freshman Football Team </div>
<div id="t22_1" class="t s2_1">•</div>
<div id="t23_1" class="t s2_1">Finisher, Islandman Triathlon, Avalon, NJ </div>
<div id="t24_1" class="t s2_1">•</div>
<div id="t25_1" class="t s2_1">Finisher and Age Group winner, TriYouthalon, Philadelphia, PA </div>
<div id="t26_1" class="t s4_1">RELEVANT COURSE WORK </div>
<div id="t27_1" class="t s2_1">AP Computer Science </div>
<div id="t28_1" class="t s2_1">AP Economics </div>
<div id="t29_1" class="t s2_1">Honors Modern Lit </div>
<div id="t2a_1" class="t s2_1">Honors Aerospace Engineering </div>
<div id="t2b_1" class="t s2_1">Honors Biology </div>
<div id="t2c_1" class="t s2_1">Honors Chemistry I </div>
<div id="t2d_1" class="t s2_1">Advanced Calculus I </div>
<div id="t2e_1" class="t s2_1">Honors Spanish I, II and III </div>
<div id="t2f_1" class="t s2_1">C++ programming, Stanford University </div>
<div id="t2g_1" class="t s6_1">Education Program for Gifted Youth</div>
<div id="t2h_1" class="t s2_1">(self-study) </div>
<div id="t2i_1" class="t s4_1">WEBSITES </div>
<div id="t2j_1" class="t s5_1">࠽?</div>
<div id="t2k_1" class="t s2_1">•</div>
<div id="t2l_1" class="t s2_1">Personal, kevand.me</div>

<!-- End text definitions -->


</div>
</body>
</html>
